# AnalisisVentas

./: AnalisisVentas.sln  README.md
AnalisisVentas.Api/: AnalisisVentas.Api.csproj  AnalisisVentas.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
AnalisisVentas.Api/Controllers/: ClientesApiController.cs  ProductosApiController.cs  VentasController.cs  WeatherForecastController.cs
AnalisisVentas.Api/Data/Context/: ApiContext.cs  VentasContext.cs
AnalisisVentas.Api/Data/Entities/: Customer.cs  Product.cs
AnalisisVentas.Api/Data/Interface/: IApiClienteRepository.cs  IApiProductoRepository.cs
AnalisisVentas.Api/Data/Repository/: ApiClienteRepository.cs  ApiProductoRepository.cs
AnalisisVentas.Api/Properties/: launchSettings.json
AnalisisVentas.Application/: AnalisisVentas.Application.csproj  Class1.cs
AnalisisVentas.Application/Dtos/: VentaDTO.cs
AnalisisVentas.Application/Dtos/DimDto/: DimDtos.cs  VentaDto.cs
AnalisisVentas.Application/Interfaces/: IVentasHandlerServices.cs  IVentasServices.cs
AnalisisVentas.Application/Interfaces/Extractor/: Class1.cs
AnalisisVentas.Application/Repositories/: ICsvVentasFileReaderRepositor.cs
AnalisisVentas.Application/Result/: ServiceResult.cs
AnalisisVentas.Application/Services/: VentasHandLerServices.cs  VentasServices.cs
AnalisisVentas.Domian/: Class1.cs
AnalisisVentas.Domian/Repository/: IFileReaderRepositorycs.cs
AnalisisVentas.Persistencia/: AnalisisVentas.Persistencia.csproj  Class1.cs
AnalisisVentas.Persistencia/Repositories/: Class1.cs
AnalisisVentas.Persistencia/Repositories/Api/: ClienteApiRepository.cs  ProductoApiRepository.cs
AnalisisVentas.Persistencia/Repositories/Api/ApiExtractor/: ApiExtractor.cs
AnalisisVentas.Persistencia/Repositories/Cvs/: CsvClienteRepository.cs  CsvFileReaderRepository.cs  CsvOrderDetailRepository.cs  CsvOrderRepository.cs  CsvProductoRepository.cs  ICsvVentasFileReaderRepository.cs
AnalisisVentas.Persistencia/Repositories/Cvs/CsvExtractor/: CsvExtractor.cs
AnalisisVentas.Persistencia/Repositories/DWh/: DwhRepository.cs
AnalisisVentas.Persistencia/Repositories/DWh/DWContext/: DWHVentasContextcs.cs
AnalisisVentas.Persistencia/Repositories/Db/: DbVentaHistoricaRepository.cs  VentasHistoricaRepository.cs
AnalisisVentas.Persistencia/Repositories/Db/BDContext/: HistoricaDbContext.cs
AnalisisVentas.Persistencia/Repositories/Db/DbExtractor/: DatabaseExtractor.cs
AnalisisVentas.web/: AnalisisVentas.web.csproj  Program.cs  appsettings.json
AnalisisVentas.web/Controllers/: ClienteController.cs  HomeController.cs  ProductoController.cs
AnalisisVentas.web/Models/: ErrorViewModel.cs
AnalisisVentas.web/Properties/: launchSettings.json
AnalisisVentas.web/Views/: _ViewImports.cshtml
AnalisisVentas.web/Views/Shared/: _Layout.cshtml
AnalisisVentas.wksLoadDwh/: AnalisisVentas.wksLoadDwh.csproj  Program.cs  Worker.cs  appsettings.json
AnalisisVentas.wksLoadDwh/Properties/: launchSettings.json
Img de api consume/: desktop.ini
(+27 files in other folders)
