<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnalisisVentas.Api\AnalisisVentas.Api.csproj" />
    <ProjectReference Include="..\AnalisisVentas.Application\AnalisisVentas.Application.csproj" />
    <ProjectReference Include="..\AnalisisVentas.Persistencia\AnalisisVentas.Persistencia.csproj" />
  </ItemGroup>

</Project>
